# Build stage
FROM node:20-alpine AS builder

WORKDIR /app/server

# Copy package files
COPY server/package*.json ./
COPY server/tsconfig.json ./
COPY server/prisma ./prisma

# Install dependencies
RUN npm install --legacy-peer-deps || npm install

# Copy source code
COPY server/src ./src

# Build TypeScript
RUN npm run build

# Runtime stage
FROM node:20-alpine

WORKDIR /app/server

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init curl

# Copy package files and prisma schema first (needed for postinstall)
COPY server/package*.json ./
COPY server/tsconfig.json ./
COPY server/prisma ./prisma

# Install production dependencies only
RUN npm ci --only=production --legacy-peer-deps || npm install --legacy-peer-deps --omit=dev

# Copy built app from builder
COPY --from=builder /app/server/dist ./dist

# Create healthz endpoint script
RUN echo '#!/bin/sh\nnode -e "require(\"http\").get(\"http://localhost:${PORT:-5000}/healthz\", () => process.exit(0))" || exit 1' > /healthcheck.sh && \
    chmod +x /healthcheck.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD /healthcheck.sh

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["npm", "start"]
