# Build stage
FROM node:22-alpine AS builder

WORKDIR /app/client

# Copy package files and configs
COPY client/package*.json ./
COPY client/tsconfig*.json ./
COPY client/vite.config.ts ./
COPY client/tailwind.config.ts ./
COPY client/postcss.config.js ./
COPY client/eslint.config.js ./

# Install dependencies (using install instead of ci for better compatibility)
RUN npm install

# Build arguments for Vite
ARG VITE_CLERK_PUBLISHABLE_KEY
ARG VITE_GOOGLE_CLIENT_ID
ARG VITE_API_URL
ARG VITE_SOCKET_URL

# Set environment variables for build
ENV VITE_CLERK_PUBLISHABLE_KEY=$VITE_CLERK_PUBLISHABLE_KEY
ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_SOCKET_URL=$VITE_SOCKET_URL

# Copy source code
COPY client/public ./public
COPY client/src ./src
COPY client/index.html ./

# Build the application
RUN npm run build

# Runtime stage - use nginx to serve the built app
FROM nginx:alpine

WORKDIR /usr/share/nginx/html

# Remove default nginx config
RUN rm -rf /etc/nginx/conf.d/*.conf

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built app from builder
COPY --from=builder /app/client/dist ./

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/index.html || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
