# Build stage
FROM node:22-alpine AS builder

WORKDIR /app/server

# Copy package files
COPY server/package*.json ./
COPY server/tsconfig.json ./
COPY server/prisma ./prisma

# Install ALL dependencies for building
RUN npm install --legacy-peer-deps

# Copy source code
COPY server/src ./src

# Build TypeScript
RUN npm run build

# Runtime stage
FROM node:22-alpine
WORKDIR /app/server

# Install system dependencies
RUN apk add --no-cache dumb-init curl

# Copy build artifacts and production dependencies
COPY --from=builder /app/server/package*.json ./
COPY --from=builder /app/server/prisma ./prisma
COPY --from=builder /app/server/dist ./dist

# Install production dependencies only and generate Prisma client
RUN npm install --only=production --legacy-peer-deps && npx prisma generate

# Create healthz endpoint script
RUN echo '#!/bin/sh\nnode -e "require(\"http\").get(\"http://localhost:${PORT:-5000}/healthz\", () => process.exit(0))" || exit 1' > /healthcheck.sh && \
    chmod +x /healthcheck.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD /healthcheck.sh

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["npm", "start"]
